<html>
<head>
    <title>fake profile detection</title>
	<style type="text/css">
	body{
	background-color:#33475b;
	}
	.form-page{
	margin:0 11em 0em 11em;
	background-color:#33475b;
	box-shadow: 0 8px 8px 0 rgb(70, 69, 69), 6px 13px 13px 6px rgb(229, 190, 153);
	}

	input{
	background-color:#33475b;
	margin:0 0 10px;
	border-radius: 20px;
	
	}
	label{
	color:#FFFFFF;
	font-family:Georgia;
	font-size:20px;
	
	}
	
	h1{
	color:#33475b;
	font-size:50px;
	text-align:center;
	margin:0;
	padding-top:10px;
	padding-bottom:5px;
	text-shadow: 3px 3px 0 #000,
   -3px -3px 0 #000,  
    3px -3px 0 #000,
   -3px  3px 0 #000,
    3px  3px 0 #000;
	}
	
	.container{
	padding:1em 0 2em 3em;
	display:flex;
	}
	  
   marquee{
	  border: 4px solid rgba(9, 8, 1, .3);
	 padding-left:45%;
	 font-size:1.1em;
	 margin-left:4%;
	 margin-top:15px;
	 margin-bottom:none;
	 font-family:cursive;
	 }
	 
   span {
    color: #00c848;
   }
 
    #p,#G,#B,#I,#S,#D,#A,#BMI{
		border: none;
		color: #fff;
		text-align: justify;
		outline: none;
		letter-spacing: 1px;
		font-size: 15px;
		font-weight: normal;
		background-color:rgba(0, 0, 0, 0.38);
		margin-bottom: 13px;
	}
	#p,#G,#B,#I,#S,#D,#A,#BMI{
		height:30px;
		padding:0 15px;
		width:60%;
	}
	.images{
	float:left;
	width:40%;
	padding-top:.5em;
	}
	.t1{
	float:right;
	width:60%;
	text-align:left;	
	padding-top:1.5em;
	}
	#p{
	margin-right:9em;
	}
	#g{
	margin-right:9em;
	}
	#I{
	margin-right:9em;
	}
	#A{
	margin-right:9em;
	}
	#BMI{
	margin-right:9em;
	}
	#B,#S{
	margin-right:9em;
	}
	#D{
	margin-right:9em;
	}
	#submit{
	cursor:pointer;
	width:6em;
	height:2em;
	border-radius:100px;
	background-color: #00c848;
	font-size:20px;
	color:white;
	border:none;
	margin-left:8em;
	}
   .mySlides {
	display:none;
	box-shadow: 0 2px 2px 0 rgb(70, 69, 69), 0 10px 10px 0 rgb(49, 49, 49);
	border-radius: 5em;
	}
   #submit:hover{
	background-color: green;
   }
   input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
	}
	</style>
  

</head>
<body >

    <h1> fake profile detection</h1>
    <div class='form-page'>
          <marquee bgcolor='white'  width="45%" direction="left" height="25px" >
                 This web page provides profile status very quickly by filling the below fields.
		   </marquee>
	<form action="/predict" method="post">
	 <div class='container'>
	
	    <!-- <div class='images'>
	         <img class='mySlides' src="{{url_for('static',filename='a1.jpg')}}" height='100%' width='90%'>
			 <img class='mySlides' src="{{url_for('static',filename='a2.jpg')}}"  height='100%' width='90%'>
		    
	     </div>-->
		<!-- <script>
			var myIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}    
			  x[myIndex-1].style.display = "block";  
			  setTimeout(carousel, 2000); 
			}
			</script>-->
		 
	    <div class='t1'>
		
			<label>Profile Pic<span>*<span></label>
			<input type="number" id='p' name="profile pic" placeholder='profile pic' autocomplete="off" required><br>
			
			<label>username length<span>*<span>&nbsp</label>
			<input type="number"  id='G' name="nums/length username" placeholder='nums/length username' autocomplete="off" required><br>
		 
			<label>fullname words<span>*<span></label>
			<input type='number' id='B' name="BP" placeholder='fullname words' autocomplete="off" required><br>
		 
			<label>nums/length fullname<span>*<span>&nbsp</label>
			<input type='number'  id='s' name="SK" placeholder='nums/length fullname' autocomplete="off" required><br>
		 
			<label>name==username<span>*<span></label> 
			<input type="number"  id='I' name="name==username"placeholder='name==username' autocomplete="off" required><br>
			
			<label>description length<span>*<span></label>
			<input type="number"  name="description length" placeholder='description length' id='BMI' autocomplete="off" required><br>
			
			<label>external URL<span>*<span></label>
			<input type="number"  name="external URL" placeholder='external URL'id='D' autocomplete="off" required><br>
			
			<label>private<span>*<span></label> 
			<input type="number"  name="private"placeholder='private' id='A' autocomplete="off" required><br><br>
			
			<label>#posts<span>*<span></label> 
			<input type="number"   name="#posts"placeholder='#posts' id='A' autocomplete="off" required><br><br>
			
			<label>#followers<span>*<span></label> 
			<input type="number"   name="#followers"placeholder='#followers' id='A' autocomplete="off" required><br><br>
			
			<label>#follows<span>*<span></label> 
			<input type="number" name="#follows"placeholder='#follows' id='A' autocomplete="off" required><br><br>
			
			<input id='submit' type='submit' value='Predict'>
		</div>
	   </div>
    </form>
	
	</div>
</body>
</html>